algorand-mainnet - 3300.00 GB
algorand-mainnet - 3610.00 GB
algorand-mainnet - 3620.00 GB
algorand-mainnet - 3620.00 GB
algorand-mainnet - 4390.00 GB
algorand-mainnet - 5100.00 GB
algorand-testnet - 1010.00 GB
algorand-testnet - 1110.00 GB
algorand-testnet - 1110.00 GB
algorand-testnet - 949.00 GB
algorand-testnet - 951.00 GB
algorand-testnet - 951.00 GB
bch-mainnet - 257.00 GB
bch-mainnet - 257.00 GB
bch-mainnet - 257.00 GB
bch-mainnet - 502.00 GB
bch-mainnet - 502.00 GB
bch-mainnet - 503.00 GB
bch-testnet - 51.70 GB
bch-testnet - 51.70 GB
bch-testnet - 51.70 GB
bch-testnet - 51.80 GB
bch-testnet - 51.80 GB
bch-testnet - 51.80 GB
bitcoin-core-mainnet - 540.00 GB
bitcoin-core-mainnet - 540.00 GB
bitcoin-core-mainnet - 540.00 GB
bitcoin-core-mainnet - 540.00 GB
bitcoin-core-mainnet - 540.00 GB
bitcoin-core-mainnet - 540.00 GB
bitcoin-core-testnet - 35.00 GB
bitcoin-core-testnet - 35.00 GB
bitcoin-core-testnet - 35.00 GB
bitcoin-core-testnet - 35.00 GB
bitcoin-core-testnet - 35.00 GB
bitcoin-core-testnet - 35.00 GB
bitcoin-mainnet - 539.00 GB
blockchains-data-1 - 2820.00 GB
blockchains-data-1 - 2840.00 GB
blockchains-data-1 - 3140.00 GB
blockchains-data-1 - 3750.00 GB
blockchains-data-2 - 5330.00 GB
blockchains-data-2 - 5340.00 GB
blockchains-data-2 - 5360.00 GB
blockchains-data-2 - 5510.00 GB
bnb-mainnet - 1410.00 GB
bnb-mainnet - 2420.00 GB
bnb-mainnet - 2420.00 GB
bnb-mainnet - 0.03 TB
bnb-testnet - 0.11 TB
bnb-testnet - 0.11 TB
bnb-testnet - 0.11 TB
bnb-testnet - 0.03 TB
bnb-testnet - 0.39 TB
bnb-testnet - 0.42 TB
bnb-testnet - 0.45 TB
bsc-mainnet - 2430.00 GB
bsc-mainnet - 2430.00 GB
bsc-mainnet - 2430.00 GB
bsc-mainnet - 2520.00 GB
bsc-mainnet - 5850.00 GB
bsc-mainnet - 6030.00 GB
bsc-testnet - 292.00 GB
bsc-testnet - 292.00 GB
bsc-testnet - 315.00 GB
bsc-testnet - 325.00 GB
cardano-mainnet - 450.00 GB
cardano-mainnet - 686.00 GB
cardano-mainnet - 689.00 GB
cardano-mainnet - 705.00 GB
cardano-mainnet - 765.00 GB
cardano-mainnet - 828.00 GB
cardano-testnet - 18.90 GB
cardano-testnet - 19.40 GB
cardano-testnet - 19.90 GB
cardano-testnet - 33.30 GB
cardano-testnet - 33.80 GB
cardano-testnet - 33.90 GB
celo-mainnet-archive - 1630.00 GB
celo-mainnet-archive - 1630.00 GB
celo-mainnet-archive - 1630.00 GB
celo-mainnet-archive - 1630.00 GB
celo-mainnet-archive - 1630.00 GB
celo-mainnet-archive - 1640.00 GB
celo-testnet-archive - 290.00 GB
celo-testnet-archive - 290.00 GB
celo-testnet-archive - 291.00 GB
celo-testnet-archive - 291.00 GB
celo-testnet-archive - 291.00 GB
celo-testnet-archive - 291.00 GB
dogecoin-mainnet - 64.30 GB
dogecoin-mainnet - 64.30 GB
dogecoin-mainnet - 64.30 GB
dogecoin-mainnet - 64.40 GB
dogecoin-mainnet - 64.40 GB
dogecoin-mainnet - 64.40 GB
dogecoin-testnet - 3.53 GB
dogecoin-testnet - 3.53 GB
dogecoin-testnet - 3.56 GB
dogecoin-testnet - 3.56 GB
dogecoin-testnet - 3.56 GB
dogecoin-testnet - 3.59 GB
eos-mainnet-archive - 442.00 GB
eos-mainnet-archive - 442.00 GB
eos-mainnet-archive - 442.00 GB
eos-mainnet-archive - 450.00 GB
eos-testnet-archive - 28.70 GB
eos-testnet-archive - 28.70 GB
eos-testnet-archive - 28.70 GB
eos-testnet-archive - 28.70 GB
etc-dump - 699.00 GB
ethereum-classic-archive - 1420.00 GB
ethereum-classic-archive - 1420.00 GB
ethereum-classic-archive - 1420.00 GB
ethereum-classic-archive - 1420.00 GB
ethereum-goerli - 466.00 GB
ethereum-goerli - 467.00 GB
ethereum-goerli - 469.00 GB
ethereum-goerli - 537.00 GB
ethereum-goerli - 571.00 GB
ethereum-goerli - 578.00 GB
ethereum-goerli-archive - 551.00 GB
ethereum-goerli-archive - 552.00 GB
ethereum-goerli-archive - 556.00 GB
ethereum-goerli-archive - 557.00 GB
ethereum-goerli-archive - 757.00 GB
ethereum-goerli-archive - 771.00 GB
ethereum-goerli-archive - 771.00 GB
ethereum-mainnet - 1560.00 GB
ethereum-mainnet - 1560.00 GB
ethereum-mainnet - 1850.00 GB
ethereum-mainnet - 1850.00 GB
ethereum-mainnet - 1850.00 GB
ethereum-mainnet - 2020.00 GB
ethereum-mainnet - 2030.00 GB
ethereum-mainnet - 2340.00 GB
ethereum-mainnet - 2340.00 GB
ethereum-mainnet-archive - 1960.00 GB
ethereum-mainnet-archive - 2060.00 GB
ethereum-mainnet-archive - 2070.00 GB
ethereum-mainnet-archive - 3020.00 GB
ethereum-mainnet-archive - 3980.00 GB
ethereum-mainnet-archive - 4450.00 GB
ethereum-mainnet-archive - 5840.00 GB
ethereum-mainnet-pebble-sync - 1005.00 GB
ethereum-mainnet-pebble-sync - 1006.00 GB
ethereum-sepolia - 16.30 GB
ethereum-sepolia - 16.30 GB
ethereum-sepolia - 16.30 GB
ethereum-sepolia - 19.20 GB
ethereum-sepolia - 27.70 GB
ethereum-sepolia - 31.20 GB
ethereum-sepolia-archive - 25.80 GB
ethereum-sepolia-archive - 25.90 GB
ethereum-sepolia-archive - 25.90 GB
ethereum-sepolia-archive - 26.00 GB
ethereum-sepolia-archive - 50.60 GB
ethereum-sepolia-archive - 71.30 GB
jdtest - 250.00 GB
klaytn-baobab - 246.00 GB
klaytn-baobab - 250.00 GB
klaytn-baobab - 628.00 GB
klaytn-baobab - 629.00 GB
klaytn-baobab-archive - 1520.00 GB
klaytn-baobab-archive - 1520.00 GB
klaytn-baobab-archive - 1520.00 GB
klaytn-baobab-archive - 1520.00 GB
klaytn-cypress - 3290.00 GB
klaytn-cypress - 4050.00 GB
klaytn-cypress - 4050.00 GB
klaytn-cypress - 4060.00 GB
klaytn-cypress-archive - 13700.00 GB
klaytn-cypress-archive - 13700.00 GB
klaytn-cypress-archive - 13700.00 GB
klaytn-cypress-archive - 13700.00 GB
litecoin-mainnet-core - 110.00 GB
litecoin-mainnet-core - 110.00 GB
litecoin-mainnet-core - 110.00 GB
litecoin-mainnet-core - 110.00 GB
litecoin-mainnet-core - 110.00 GB
litecoin-mainnet-core - 112.00 GB
litecoin-testnet-core - 4.57 GB
litecoin-testnet-core - 4.58 GB
litecoin-testnet-core - 4.58 GB
litecoin-testnet-core - 4.58 GB
litecoin-testnet-core - 4.59 GB
litecoin-testnet-core - 4.89 GB
polygon-mainnet - 5590.00 GB
polygon-mainnet - 6240.00 GB
polygon-mainnet-archive - 29400.00 GB
polygon-mainnet-archive - 30400.00 GB
polygon-mainnet-archive - 32600.00 GB
polygon-mainnet-archive - 33600.00 GB
polygon-mainnet-archive - 38000.00 GB
polygon-mumbai - 650.00 GB
polygon-mumbai - 651.00 GB
polygon-mumbai-archive - 2670.00 GB
polygon-mumbai-archive - 2970.00 GB
polygon-mumbai-archive - 2980.00 GB
polygon-mumbai-archive - 2990.00 GB
polygon-mumbai-archive - 3230.00 GB
polygon-mumbai-archive - 3360.00 GB
preprod-userdb-us-west1 - 268.00 TB
preprod-userdb-us-west1 - 416.00 TB
ripple-mainnet - 1140.00 GB
ripple-mainnet - 729.00 GB
ripple-mainnet - 830.00 GB
ripple-mainnet - 842.00 GB
ripple-mainnet - 949.00 GB
ripple-mainnet - 951.00 GB
ripple-testnet - 149.00 GB
ripple-testnet - 150.00 GB
ripple-testnet - 150.00 GB
ripple-testnet - 150.00 GB
ripple-testnet - 150.00 GB
ripple-testnet - 151.00 GB
solana-devnet - 1390.00 GB
solana-devnet - 1710.00 GB
solana-devnet - 736.00 GB
solana-devnet - 810.00 GB
solana-ledger - 3490.00 GB
solana-ledger - 3490.00 GB
solana-ledger - 3570.00 GB
solana-ledger - 3600.00 GB
solana-snapshots - 101.00 GB
solana-snapshots - 101.00 GB
solana-snapshots - 103.00 GB
solana-snapshots - 157.00 GB
tezos-mainnet - 1290.00 GB
tezos-mainnet - 1290.00 GB
tezos-mainnet - 1880.00 GB
tezos-mainnet - 1880.00 GB
tezos-mainnet - 1890.00 GB
tezos-mainnet - 1890.00 GB
tezos-testnet - 457.00 GB
tezos-testnet - 460.00 GB
tezos-testnet - 460.00 GB
tezos-testnet - 460.00 GB
tezos-testnet - 460.00 GB
tezos-testnet - 461.00 GB
tezos-tzindex-mainnet - 64.90 GB
tron-mainnet - 1610.00 GB
tron-mainnet - 1610.00 GB
tron-mainnet - 1610.00 GB
tron-mainnet - 1610.00 GB
tron-mainnet - 1610.00 GB
tron-mainnet - 1610.00 GB
tron-mainnet - 1920.00 GB
tron-mainnet - 1920.00 GB
userdb-us-west1 - 8.64 GB
userdb-us-west1 - 8.75 GB
zcash-mainnet - 230.00 GB
zcash-mainnet - 230.00 GB
zcash-mainnet - 231.00 GB
zcash-mainnet - 231.00 GB
zcash-mainnet - 231.00 GB
zcash-mainnet - 231.00 GB
zcash-testnet - 12.80 GB
zcash-testnet - 13.60 GB
zcash-testnet - 17.70 GB
zcash-testnet - 9.42 GB
zcash-testnet - 9.44 GB
zcash-testnet - 9.57 GB
