
eu-de1-01
Host Resource Utilization
CPU               Memory            Disk
31471/134400 MHz  745 GiB/1003 GiB  47 GiB/439 GiB
api-eu-de1
api-eu-de1
bitcoin-core-mainnet
bitcoin-core-testnet
bsc-mainnet
bsc-testnet
klaytn-baobab
klaytn-cypress
lb-external-ws-eu-de1
lb-external-ws-logshipper-eu-de1
litecoin-mainnet-core
litecoin-testnet-core
main
polygon-mainnet
proxy
ripple-mainnet
ripple-testnet
scanning-eu-de1-egldmain-3
scanning-eu-de1-egldtest-8
scanning-eu-de1-eosmain-8
scanning-eu-de1-ethmain-5
scanning-eu-de1-kcsmain-2
scanning-eu-de1-solmain-1
scanning-eu-de1-solmain-6
scanning-eu-de1-soltest-6
scanning-eu-de1-soltest-8
scanning-eu-de1-soltest-9
scanning-eu-de1-xdcmain-0
telegraf-system
tron-mainnet
eu-de1-02
Host Resource Utilization
CPU               Memory            Disk
35107/134400 MHz  740 GiB/1001 GiB  75 GiB/439 GiB
algorand-mainnet
algorand-testnet
api-eu-de1
bch-mainnet
bch-testnet
cardano-mainnet
cardano-mainnet
cardano-mainnet
cardano-mainnet
cardano-mainnet
cardano-mainnet
cardano-mainnet-node-ogmios
cardano-testnet
cardano-testnet
cardano-testnet-node-ogmios
celo-mainnet-archive
celo-testnet-archive
dogecoin-mainnet
dogecoin-testnet
ethereum-mainnet-archive
ethereum-rinkeby-archive
ethereum-ropsten
ethereum-ropsten-archive
klaytn-baobab
klaytn-cypress
lb-external-ws-eu-de1
lb-external-ws-logshipper-eu-de1
main
polygon-mainnet
polygon-mumbai
proxy
ripple-mainnet
ripple-testnet
telegraf-system
eu-de1-03
Host Resource Utilization
CPU               Memory            Disk
60342/134400 MHz  691 GiB/1001 GiB  43 GiB/439 GiB
algorand-mainnet
algorand-testnet
api-eu-de1
bch-mainnet
bch-testnet
cardano-mainnet
cardano-mainnet
cardano-mainnet-node-ogmios
cardano-testnet
cardano-testnet
cardano-testnet-node-ogmios
celo-mainnet-archive
celo-testnet-archive
dogecoin-mainnet
dogecoin-testnet
ethereum-mainnet-archive
ethereum-rinkeby-archive
ethereum-ropsten
ethereum-ropsten-archive
lb-external-ws-eu-de1
lb-external-ws-logshipper-eu-de1
main
polygon-mainnet
polygon-mumbai
proxy
ripple-mainnet
ripple-testnet
telegraf-system
eu-de1-04
Host Resource Utilization
CPU               Memory          Disk
57526/110400 MHz  22 GiB/126 GiB  31 GiB/468 GiB
api-eu-de1
btc-mainnet
btc-testnet
eth-mainnet
ltc-testnet
proxy
scanning-eu-de1-bscmain-0
scanning-eu-de1-bscmain-3
scanning-eu-de1-bscmain-4
scanning-eu-de1-celomain-7
scanning-eu-de1-celotest-0
scanning-eu-de1-celotest-6
scanning-eu-de1-celotest-9
scanning-eu-de1-egldmain-0
scanning-eu-de1-egldmain-4
scanning-eu-de1-egldmain-7
scanning-eu-de1-egldmain-8
scanning-eu-de1-egldtest-0
scanning-eu-de1-egldtest-5
scanning-eu-de1-egldtest-7
scanning-eu-de1-egldtest-9
scanning-eu-de1-eosmain-2
scanning-eu-de1-ethmain-0
scanning-eu-de1-ethtest-2
scanning-eu-de1-ethtest-4
scanning-eu-de1-kcsmain-3
scanning-eu-de1-klaytnmain-1
scanning-eu-de1-klaytnmain-2
scanning-eu-de1-klaytnmain-9
scanning-eu-de1-klaytntest-1
scanning-eu-de1-klaytntest-3
scanning-eu-de1-lisktest-liskmain-xlmmain
scanning-eu-de1-onemain-2
scanning-eu-de1-onemain-8
scanning-eu-de1-onemain-9
scanning-eu-de1-onetest-3
scanning-eu-de1-polygonmain-0
scanning-eu-de1-polygonmain-9
scanning-eu-de1-polygontest-1
scanning-eu-de1-polygontest-3
scanning-eu-de1-polygontest-9
scanning-eu-de1-solmain-0
scanning-eu-de1-solmain-2
scanning-eu-de1-solmain-3
scanning-eu-de1-solmain-4
scanning-eu-de1-solmain-5
scanning-eu-de1-solmain-6
scanning-eu-de1-solmain-7
scanning-eu-de1-solmain-8
scanning-eu-de1-solmain-9
scanning-eu-de1-soltest-0
scanning-eu-de1-soltest-1
scanning-eu-de1-soltest-2
scanning-eu-de1-soltest-5
scanning-eu-de1-tronmain-3
scanning-eu-de1-xdcmain-3
scanning-eu-de1-xdcmain-5
scanning-eu-de1-xdctest-1
scanning-eu-de1-xdctest-2
scanning-eu-de1-xdctest-7
telegraf-system
eu-de1-05
Host Resource Utilization
CPU               Memory          Disk
41392/110400 MHz  22 GiB/126 GiB  31 GiB/468 GiB
api-eu-de1
proxy
scanning-eu-de1-bscmain-2
scanning-eu-de1-bscmain-6
scanning-eu-de1-bscmain-8
scanning-eu-de1-bsctest-0
scanning-eu-de1-bsctest-8
scanning-eu-de1-celomain-1
scanning-eu-de1-celomain-3
scanning-eu-de1-celomain-5
scanning-eu-de1-celotest-2
scanning-eu-de1-celotest-3
scanning-eu-de1-celotest-8
scanning-eu-de1-egldmain-6
scanning-eu-de1-egldtest-1
scanning-eu-de1-egldtest-3
scanning-eu-de1-egldtest-4
scanning-eu-de1-eosmain-7
scanning-eu-de1-eosmain-9
scanning-eu-de1-eostest-1
scanning-eu-de1-eostest-8
scanning-eu-de1-ethmain-2
scanning-eu-de1-ethtest-1
scanning-eu-de1-ethtest-7
scanning-eu-de1-kcsmain-0
scanning-eu-de1-kcsmain-1
scanning-eu-de1-kcstest-1
scanning-eu-de1-kcstest-6
scanning-eu-de1-kcstest-7
scanning-eu-de1-klaytnmain-7
scanning-eu-de1-klaytnmain-8
scanning-eu-de1-klaytntest-4
scanning-eu-de1-klaytntest-7
scanning-eu-de1-klaytntest-9
scanning-eu-de1-onemain-3
scanning-eu-de1-onemain-4
scanning-eu-de1-onemain-5
scanning-eu-de1-onemain-6
scanning-eu-de1-onetest-8
scanning-eu-de1-polygonmain-1
scanning-eu-de1-polygonmain-4
scanning-eu-de1-polygontest-8
scanning-eu-de1-solmain-1
scanning-eu-de1-solmain-3
scanning-eu-de1-solmain-4
scanning-eu-de1-solmain-5
scanning-eu-de1-solmain-7
scanning-eu-de1-solmain-8
scanning-eu-de1-solmain-9
scanning-eu-de1-soltest-4
scanning-eu-de1-tronmain-1
scanning-eu-de1-tronmain-8
scanning-eu-de1-tronmain-9
scanning-eu-de1-trontest-2
scanning-eu-de1-trontest-7
scanning-eu-de1-trontest-8
scanning-eu-de1-trontest-9
scanning-eu-de1-xdcmain-4
scanning-eu-de1-xdcmain-6
scanning-eu-de1-xdcmain-9
telegraf-system
eu-de1-06
Host Resource Utilization
CPU               Memory           Disk
33034/185664 MHz  298 GiB/377 GiB  46 GiB/439 GiB
api-eu-de1
bitcoin-core-mainnet
bitcoin-core-testnet
bsc-mainnet
celo-mainnet
consul-services-metrics
ethereum-rinkeby
main
proxy
scanning-eu-de1-bnbtest-flowmain-algomain
scanning-eu-de1-bscmain-1
scanning-eu-de1-bscmain-7
scanning-eu-de1-bsctest-2
scanning-eu-de1-bsctest-5
scanning-eu-de1-egldtest-6
scanning-eu-de1-eosmain-0
scanning-eu-de1-eosmain-4
scanning-eu-de1-eostest-2
scanning-eu-de1-eostest-5
scanning-eu-de1-eostest-6
scanning-eu-de1-ethtest-5
scanning-eu-de1-kcsmain-4
scanning-eu-de1-kcsmain-7
scanning-eu-de1-kcsmain-8
scanning-eu-de1-kcstest-5
scanning-eu-de1-klaytnmain-3
scanning-eu-de1-klaytnmain-6
scanning-eu-de1-klaytntest-0
scanning-eu-de1-onetest-2
scanning-eu-de1-onetest-5
scanning-eu-de1-onetest-6
scanning-eu-de1-onetest-9
scanning-eu-de1-polygonmain-3
scanning-eu-de1-solmain-2
scanning-eu-de1-solmain-3
scanning-eu-de1-solmain-4
scanning-eu-de1-solmain-6
scanning-eu-de1-soltest-3
scanning-eu-de1-tronmain-0
scanning-eu-de1-tronmain-4
scanning-eu-de1-xdcmain-1
scanning-eu-de1-xdcmain-8
scanning-eu-de1-xdctest-3
scanning-eu-de1-xdctest-5
scanning-eu-de1-xdctest-9
telegraf-system
eu-de1-07
Host Resource Utilization
CPU               Memory           Disk
28575/185664 MHz  295 GiB/377 GiB  52 GiB/439 GiB
api-eu-de1
bitcoin-core-mainnet
bitcoin-core-testnet
bsc-mainnet
dashboard
litecoin-mainnet-core
litecoin-testnet-core
main
proxy
scanning-cron-eu-de1
scanning-eu-de1-bnbmain-ltctest-algotest
scanning-eu-de1-celomain-0
scanning-eu-de1-egldmain-9
scanning-eu-de1-ethmain-8
scanning-eu-de1-kcsmain-5
scanning-eu-de1-kcsmain-9
scanning-eu-de1-klaytnmain-0
scanning-eu-de1-klaytnmain-4
scanning-eu-de1-klaytnmain-5
scanning-eu-de1-onetest-0
scanning-eu-de1-onetest-1
scanning-eu-de1-onetest-4
scanning-eu-de1-onetest-7
scanning-eu-de1-polygonmain-2
scanning-eu-de1-polygonmain-5
scanning-eu-de1-polygonmain-7
scanning-eu-de1-polygonmain-8
scanning-eu-de1-polygontest-6
scanning-eu-de1-solmain-0
scanning-eu-de1-solmain-1
scanning-eu-de1-solmain-2
scanning-eu-de1-solmain-5
scanning-eu-de1-solmain-7
scanning-eu-de1-solmain-8
scanning-eu-de1-solmain-9
scanning-eu-de1-tronmain-5
scanning-eu-de1-tronmain-6
scanning-eu-de1-trontest-3
scanning-eu-de1-trontest-6
scanning-eu-de1-xdcmain-2
scanning-eu-de1-xdcmain-7
scanning-eu-de1-xdctest-0
scanning-eu-de1-xdctest-4
scanning-eu-de1-xdctest-6
scanning-eu-de1-xdctest-8
scanning-eu-de1-xrpmain-dogetest-xlmtest-bchtest
telegraf-system
eu-de1-08
Host Resource Utilization
CPU               Memory           Disk
28314/134400 MHz  215 GiB/252 GiB  36 GiB/439 GiB
api-eu-de1
bch-mainnet
bch-testnet
bsc-testnet
cardano-mainnet
cardano-mainnet
cardano-mainnet-node-ogmios
cardano-testnet
cardano-testnet
cardano-testnet-node-ogmios
ethereum-mainnet-archive
proxy
scanning-eu-de1-kcsmain-6
telegraf-system
tron-mainnet
eu-de1-09
Host Resource Utilization
CPU               Memory           Disk
18275/134400 MHz  203 GiB/252 GiB  33 GiB/439 GiB
api-eu-de1
dogecoin-mainnet
dogecoin-testnet
litecoin-mainnet-core
litecoin-testnet-core
main
polygon-mumbai
proxy
scanning-eu-de1-bscmain-5
scanning-eu-de1-bscmain-9
scanning-eu-de1-egldmain-1
scanning-eu-de1-egldmain-2
scanning-eu-de1-egldmain-5
scanning-eu-de1-eostest-9
scanning-eu-de1-ethmain-3
scanning-eu-de1-ethmain-9
scanning-eu-de1-ethtest-6
scanning-eu-de1-flowtest-bchmain-btcmain
scanning-eu-de1-onemain-0
scanning-eu-de1-polygonmain-6
scanning-eu-de1-solmain-0
scanning-eu-de1-solmain-4
scanning-eu-de1-solmain-5
scanning-eu-de1-solmain-7
scanning-eu-de1-soltest-7
scanning-eu-de1-tronmain-2
scanning-eu-de1-tronmain-7
telegraf-system
tron-mainnet
eu-de1-10
Host Resource Utilization
CPU               Memory           Disk
17986/134400 MHz  175 GiB/252 GiB  24 GiB/439 GiB
api-eu-de1
celo-mainnet-archive
celo-testnet-archive
ethereum-goerli
ethereum-goerli-archive
ethereum-rinkeby
ethereum-ropsten
ethereum-sepolia
ethereum-sepolia-archive
proxy
scanning-eu-de1-bsctest-4
scanning-eu-de1-bsctest-7
scanning-eu-de1-bsctest-9
scanning-eu-de1-celomain-6
scanning-eu-de1-celotest-4
scanning-eu-de1-eosmain-1
scanning-eu-de1-eosmain-6
scanning-eu-de1-eostest-3
scanning-eu-de1-eostest-4
scanning-eu-de1-eostest-7
scanning-eu-de1-ethtest-8
scanning-eu-de1-kcstest-0
scanning-eu-de1-kcstest-9
scanning-eu-de1-klaytntest-2
scanning-eu-de1-polygontest-4
scanning-eu-de1-solmain-0
scanning-eu-de1-solmain-1
scanning-eu-de1-solmain-2
scanning-eu-de1-solmain-3
scanning-eu-de1-solmain-4
scanning-eu-de1-solmain-5
scanning-eu-de1-solmain-6
scanning-eu-de1-solmain-7
scanning-eu-de1-solmain-8
scanning-eu-de1-solmain-9
scanning-eu-de1-trontest-5
telegraf-system
eu-de1-11
Host Resource Utilization
CPU               Memory           Disk
18844/134400 MHz  181 GiB/252 GiB  24 GiB/439 GiB
0
api-eu-de1
ethereum-goerli
ethereum-goerli-archive
ethereum-sepolia
ethereum-sepolia-archive
proxy
scanning-eu-de1-bsctest-1
scanning-eu-de1-bsctest-3
scanning-eu-de1-bsctest-6
scanning-eu-de1-celomain-2
scanning-eu-de1-celomain-4
scanning-eu-de1-celomain-8
scanning-eu-de1-celomain-9
scanning-eu-de1-celotest-1
scanning-eu-de1-celotest-5
scanning-eu-de1-celotest-7
scanning-eu-de1-egldtest-2
scanning-eu-de1-eosmain-3
scanning-eu-de1-eosmain-5
scanning-eu-de1-eostest-0
scanning-eu-de1-ethmain-1
scanning-eu-de1-ethmain-4
scanning-eu-de1-ethmain-6
scanning-eu-de1-ethmain-7
scanning-eu-de1-ethtest-0
scanning-eu-de1-ethtest-3
scanning-eu-de1-ethtest-9
scanning-eu-de1-kcstest-2
scanning-eu-de1-kcstest-3
scanning-eu-de1-kcstest-4
scanning-eu-de1-kcstest-8
scanning-eu-de1-klaytntest-5
scanning-eu-de1-klaytntest-6
scanning-eu-de1-klaytntest-8
scanning-eu-de1-onemain-1
scanning-eu-de1-onemain-7
scanning-eu-de1-polygontest-0
scanning-eu-de1-polygontest-2
scanning-eu-de1-polygontest-5
scanning-eu-de1-polygontest-7
scanning-eu-de1-solmain-0
scanning-eu-de1-solmain-1
scanning-eu-de1-solmain-2
scanning-eu-de1-solmain-3
scanning-eu-de1-solmain-6
scanning-eu-de1-solmain-8
scanning-eu-de1-solmain-9
scanning-eu-de1-trontest-0
scanning-eu-de1-trontest-1
scanning-eu-de1-trontest-4
scanning-eu-de1-xrptest-btctest-ltcmain-dogemain
telegraf-system
tron-mainnet
eu-de1-12
Host Resource Utilization
CPU            Memory           Disk
61/248080 MHz  382 GiB/755 GiB  11 GiB/438 GiB
solana-mainnet
telegraf-system
eu-de1-app01
Host Resource Utilization
CPU              Memory         Disk
33368/80000 MHz  21 GiB/63 GiB  2.2 TiB/5.2 TiB
api-eu-de1
api-eu-de1
eth-testnet
eth-testnet-sepolia
ethereum-mainnet
lb-external-eu-de1
lb-external-logshipper-eu-de1
matic-mainnet
proxy
telegraf-system
eu-de1-app02
Host Resource Utilization
CPU              Memory         Disk
14324/80000 MHz  16 GiB/63 GiB  2.4 TiB/5.2 TiB
api-eu-de1
ethereum-mainnet
lb-external-eu-de1
lb-external-logshipper-eu-de1
mempool-eu-de1_testnet
proxy
telegraf-system
eu-de1-app03
Host Resource Utilization
CPU              Memory         Disk
22394/80000 MHz  19 GiB/63 GiB  2.4 TiB/5.2 TiB
api-eu-de1
api-eu-de1
api-eu-de1
ethereum-mainnet
lb-external-eu-de1
lb-external-logshipper-eu-de1
mempool-eu-de1
proxy
telegraf-system
eu-de1-db01
Host Resource Utilization
CPU              Memory          Disk
12515/59216 MHz  9.0 GiB/63 GiB  150 GiB/5.2 TiB
api-eu-de1
api-eu-de1
api-eu-de1
api-eu-de1
celo-testnet
dashboard
proxy
telegraf-system
vault
eu-de1-db02
Host Resource Utilization
CPU             Memory          Disk
7304/59216 MHz  9.2 GiB/63 GiB  174 GiB/5.2 TiB
api-eu-de1
api-eu-de1
api-eu-de1
api-eu-de1
consul-services-metrics
ltc-mainnet
matic-testnet
proxy
telegraf-system
vault
eu-de1-db03
Host Resource Utilization
CPU             Memory          Disk
7227/59216 MHz  9.1 GiB/63 GiB  130 GiB/5.2 TiB
api-eu-de1
api-eu-de1
api-eu-de1
api-eu-de1
dashboard
proxy
telegraf-system
vault
