ID        DC    Name          Class   Drain  Eligibility  Status
0c72c25c  HIL1  us-west1-09   <none>  false  eligible     ready
1e43affe  LIM3  eu-de1-12     <none>  false  eligible     ready
04f7d2cb  WAW1  eu-pl-02      <none>  false  eligible     ready
4ca9a79e  LIM3  eu-de1-04     <none>  false  eligible     ready
d178ad5c  LIM3  eu-de1-10     <none>  false  eligible     ready
5049c198  LIM3  eu-de1-11     <none>  false  eligible     ready
191e3f41  HIL1  us-west1-18   <none>  false  eligible     ready
435fc808  HIL1  us-west1-19   <none>  false  eligible     ready
24e95385  HIL1  us-west1-17   <none>  false  eligible     ready
187de50d  HIL1  us-west1-15   <none>  false  eligible     ready
61cc62f0  HIL1  us-west1-16   <none>  false  eligible     ready
1267a13c  HIL1  us-west1-14   <none>  false  eligible     ready
55c01e2b  HIL1  us-west1-02   <none>  false  eligible     ready
5ded9d28  HIL1  us-west1-13   <none>  false  eligible     ready
1a3f05d3  LIM3  eu-de1-08     <none>  false  eligible     ready
b84d8922  LIM3  eu-de1-09     <none>  false  eligible     ready
920cef8a  HIL1  us-west1-12   <none>  false  eligible     ready
91e71ede  HIL1  us-west1-10   <none>  false  eligible     ready
907434b9  HIL1  us-west1-11   <none>  false  eligible     ready
d37cec5f  HIL1  us-west1-08   <none>  false  eligible     ready
925b1a42  LIM3  eu-de1-01     <none>  false  eligible     ready
99d7ee3f  LIM3  eu-de1-07     <none>  false  eligible     ready
01fd165c  LIM3  eu-de1-06     <none>  false  eligible     ready
12757e42  LIM3  eu-de1-05     <none>  false  eligible     ready
a7da23c7  HIL1  us-west1-06   <none>  false  eligible     ready
a7bd474c  HIL1  us-west1-05   <none>  false  eligible     ready
7c95032b  HIL1  us-west1-04   <none>  false  eligible     ready
4c35bcfb  HIL1  us-west1-07   <none>  false  eligible     ready
2757a202  HIL1  us-west1-03   <none>  false  eligible     ready
e5504901  HIL1  us-west1-01   <none>  false  eligible     ready
a575242c  LIM3  eu-de1-02     <none>  false  eligible     ready
30640507  LIM3  eu-de1-03     <none>  false  eligible     ready
d148f50f  WAW1  eu-pl-01      <none>  false  eligible     ready
fe3f7b63  LIM1  eu-de1-db03   <none>  false  eligible     ready
00d472b7  LIM1  eu-de1-db01   <none>  false  eligible     ready
6bf91f37  LIM1  eu-de1-db02   <none>  false  eligible     ready
e48acec4  LIM1  eu-de1-app01  <none>  false  eligible     ready
b68d9175  LIM1  eu-de1-app02  <none>  false  eligible     ready
05979ab7  LIM1  eu-de1-app03  <none>  false  eligible     ready
