Blockchain sizes:
data-pool/algorand-mainnet - 3.85 TB
data-pool/algorand-testnet - 1.03 TB
data-pool/bch-mainnet - 379.50 GB
data-pool/bch-testnet - 51.75 GB
data-pool/bitcoin-core-mainnet - 540.00 GB
data-pool/bitcoin-core-testnet - 35.00 GB
data-pool/blockchains-data-1 - 2.82 TB
data-pool/blockchains-data-2 - 5.33 TB
data-pool/bsc-mainnet - 2.52 TB
data-pool/bsc-testnet - 292.00 GB
data-pool/cardano-mainnet - 735.00 GB
data-pool/cardano-testnet - 26.60 GB
data-pool/celo-mainnet-archive - 1.63 TB
data-pool/celo-testnet-archive - 290.00 GB
data-pool/dogecoin-mainnet - 64.30 GB
data-pool/dogecoin-testnet - 3.53 GB
data-pool/ethereum-classic-archive - 1.42 TB
data-pool/ethereum-goerli - 578.00 GB
data-pool/ethereum-goerli-archive - 771.00 GB
data-pool/ethereum-mainnet - 1.85 TB
data-pool/ethereum-mainnet-archive - 3.96 TB
data-pool/klaytn-baobab - 248.00 GB
data-pool/klaytn-baobab-archive - 1.52 TB
data-pool/klaytn-cypress - 4.05 TB
data-pool/klaytn-cypress-archive - 13.70 TB
data-pool/litecoin-mainnet-core - 112.00 GB
data-pool/litecoin-testnet-core - 4.58 GB
data-pool/polygon-mainnet - 5.92 TB
data-pool/polygon-mainnet-archive - 33.33 TB
data-pool/polygon-mumbai - 650.50 GB
data-pool/polygon-mumbai-archive - 3.17 TB
data-pool/ripple-mainnet - 800.33 GB
data-pool/ripple-testnet - 150.33 GB
